<!DOCTYPE html>
<html lang="en" class="slime-t">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sputnik - Home</title>
		<link rel="stylesheet" href="./Brutalist-Framework/core/css/dev/core.css" />
		<link rel="stylesheet" href="./Brutalist-Framework/core/css/dev/buix.css" />
		<link
			rel="stylesheet"
			href="./Brutalist-Framework/core/bell/css/bell.css"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body class="lucida comfortable black guard">
		<header class="row bw100 between center">
			<h1 class="heavy fluid-text invert-h">
				<a href="index.html" class="slime-t bold"> Sputnik</a>
			</h1>
			<nav>
				<ul class="row none no-pad">
					<li class="black invert-h">
						<a href="faq.html" class="clearfix padded slime-t bold link">FAQ</a>
					</li>
					<li class="black invert-h">
						<a href="cadastro.html" class="padded slime-t bold link"
							>Cadastro</a
						>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="favorites">
				<nav>
					<ul class="halves row none unpad">
						<li class="brick">
							<a
								href=""
								class="
									bh7
									fluid-text
									padded
									slime
									black-t
									heavy
									larger
									column
									center
									left-t
									invert-h
								"
							>
								<span> Happier Than Ever </span>
							</a>
						</li>
						<li class="brick">
							<a
								href=""
								class="
									bh7
									fluid-text
									padded
									slime
									black-t
									heavy
									larger
									column
									center
									left-t
									invert-h
								"
								><span> Bom Mesmo É Estar Debaixo D'Água</span>
							</a>
						</li>
						<li class="brick">
							<a
								href=""
								class="
									bh7
									fluid-text
									padded
									slime
									black-t
									heavy
									larger
									column
									center
									left-t
									invert-h
								"
							>
								<span>Pré-Carnaval de Fortaleza</span>
							</a>
						</li>
						<li class="brick">
							<a
								href=""
								class="
									bh7
									fluid-text
									padded
									slime
									black-t
									heavy
									larger
									column
									center
									left-t
									invert-h
								"
								><span>Letrux Aos Prantos</span></a
							>
						</li>
						<li class="brick">
							<a
								href=""
								class="
									bh7
									fluid-text
									padded
									slime
									black-t
									heavy
									larger
									column
									center
									left-t
									invert-h
								"
								><span>AmarElo</span></a
							>
						</li>
						<li class="brick">
							<a
								href=""
								class="
									bh7
									fluid-text
									padded
									slime
									black-t
									heavy
									larger
									column
									center
									left-t
									invert-h
								"
								><span>Transa</span></a
							>
						</li>
					</ul>
				</nav>
			</section>
			<section class="isolated" id="releases">
				<h2 class="fluid-text bold">Lançamentos</h2>
				<a
					href="#player1"
					class="player-link tile row invert-h no-wrap shift-glitch"
				>
					<div class="thumbnail square comfortable slime bw25">
						<svg
							fill="none"
							viewBox="0 0 49 70"
							xmlns="http://www.w3.org/2000/svg"
							class="responsive small-thumb"
						>
							<path d="m0 69.912v-69l49 34.5-49 34.5z" fill="black" />
						</svg>
					</div>
					<div
						class="
							brick
							bw75
							black
							slime-b slime-text
							b-a-t
							column
							center
							left
							stretch
						"
					>
						<h3 class="fluid-text heavy confined">Ding Dong!</h3>
						<p class="fluid-text isolated-tiny">
							<b>Single</b> • KATYA feat. Trixie Mattel
						</p>
						<span class="smaller bold">2 dias atrás</span>
					</div>
				</a>
			</section>
			<section id="recent">
				<h2 class="fluid-text bold">Tocadas Recentemente</h2>
				<div class="brick flex gap20 scroll-hor">
					<a href="" class="bw20 column loop-item invert-h">
						<div class="square">
							<img
								class="responsive"
								src="./assets/quebradev.png"
								alt="Capa do Podcast, fundo rosa com a palavra 'QuebraDev' escrita com estilo de pixo."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left">
								QuebraDev
							</h6>
							<span class="smaller center">Podcast</span>
						</div>
					</a>
					<a
						href="#player2"
						class="player-link bw20 column loop-item invert-h glitch"
					>
						<div class="square">
							<img
								class="responsive"
								src="./assets/come-to-brazil.jpg"
								alt="Capa do single Come to Brazil, de KATYA Zamolodchikova e Alaska Thunderfuck. Alaska aparece com uma roupa de penas carnavalesca."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left bw100">
								Come to Brazil
							</h6>
							<span class="smaller center">Single</span>
						</div>
					</a>
					<a href="" class="bw20 column loop-item invert-h">
						<div class="square">
							<img
								class="responsive"
								src="./assets/lemonade.png"
								alt="Capa do álbum Lemonade, de Beyoncé, que mostra a artista de perfil apoiada sobre um carro com um casaco de pele e boxbraids. Não conseguimos ver seu rosto. Lemos o título do álbum, 'Lemonade' em pequenas letras brancas no centro da capa."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left">
								Lemonade
							</h6>
							<span class="smaller center">Álbum</span>
						</div>
					</a>
					<a href="" class="bw20 column loop-item invert-h">
						<div class="square">
							<img
								class="responsive"
								src="./assets/marmota.png"
								alt="Capa do álbum Marmota, de Getúlio Abelha. Fundo branco com a palavra 'Marmota' escrita com letra esverdeada e um mamífero com o rosto de Getúlio com maquiagem de drag e brincos verdes, cabelo em forma de chifres e mechas que serpentinam até sua barriga. O animal tem uma coleira escrito 'Priesley Bradley', parece ter acabado de defecar e tem 4 pés humanos invertidos com tamancos de fogo."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left">
								Marmota &nbsp
							</h6>
							<span class="smaller center">Álbum</span>
						</div>
					</a>
					<a href="" class="bw20 column loop-item invert-h">
						<div class="square">
							<img
								class="responsive"
								src="./assets/pessoal-do-ceara.png"
								alt="Capa do álbum Pessoal do Ceará, de Ednardo, Amelinha e Belchior. Contém uma foto dos três sentados numa mesa enquanto Ednardo e Belchior olham pra câmera e Amelinha olha para Ednardo ."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left">
								Pessoal do Ceará
							</h6>
							<span class="smaller center">Álbum</span>
						</div>
					</a>
					<a href="" class="bw20 column loop-item invert-h">
						<div class="square">
							<img
								class="responsive"
								src="./assets/indo-e-voltando.png"
								alt="Capa do podcast Indo e Voltando, uma ilustração com fundo amarelo, os 3 integrantes em uma mesa de bar cada um com referências que lhe são características."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left">
								Indo e Voltando
							</h6>
							<span class="smaller center">Podcast</span>
						</div>
					</a>

					<a href="" class="bw20 column loop-item invert-h">
						<div class="square">
							<img
								class="responsive"
								src="./assets/baiana-system.png"
								alt="Capa do álbum 'O Futuro Não Demora', de Baiana System, que mostra uma rosa dos ventos, sereias e tritões, as fases da lua e os elementos em um fundo branco com tons de amarelo e azul."
							/>
						</div>
						<div
							class="
								brick
								black
								slime-b slime-text
								column
								center
								left
								stretch
								scroller-wrap
								nowrap
							"
						>
							<h6 class="fluid-text isolated-tiny heavy scroll-left">
								O Futuro Não Demora
							</h6>
							<span class="smaller center">Álbum</span>
						</div>
					</a>
				</div>
			</section>
		</main>
		<!-- music players -->
		<section id="player" class="sticky-bottom">
			<div id="player1">
				<audio
					class="baudio"
					data-title="Ding Dong!"
					data-artist="KATYA feat. Trixie Mattel"
				>
					<source src="./assets/dingdong.m4a" data-track-number="1" />
				</audio>
			</div>
			<div id="player2">
				<audio
					class="baudio"
					data-title="Come to Brazil"
					data-artist="KATYA feat. Alaska Thunderfuck"
				>
					<source src="./assets/come-to-brazil.m4a" data-track-number="2" />
				</audio>
			</div>
		</section>
		<script src="./Brutalist-Framework/core/js/jquery.3.js"></script>
		<script src="./Brutalist-Framework/core/js/brutalist.js"></script>
		<script src="./Brutalist-Framework/core/js/start.brutalizing.js"></script>
		<script src="./Brutalist-Framework/core/bell/js/bell.js"></script>
		<script>
			$(document).ready(function () {
				$('.piss-grid').hip({
					itemsPerPage: 12,
					itemsPerRow: 1,
					itemGaps: '20px',
					filter: true,
					filterPos: 'center',
					paginationPos: 'center',
				});
			});
		</script>
	</body>
</html>
